compile.on.save=true
file.reference.itext5-itextpdf-5.5.12.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\itext-5.0.5.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\jesus\\OneDrive\\Documentos\\jcalendar-1.3.3.jar\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\jcalendar-1.3.3.jar\\jcalendar-1.3.3.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\jgoodies-common-1.2.0.jar
file.reference.junit-4.6.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\junit-4.6.jar
file.reference.ojdbc6.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc6.jar\\ojdbc6.jar
file.reference.ojdbc6.jar-1=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc6.jar\\ojdbc6.jar
file.reference.ojdbc6.jar-2=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc6.jar\\ojdbc6.jar
file.reference.ojdbc7.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc7-master\\ojdbc7-master\\ojdbc7.jar
file.reference.ojdbc7.jar-1=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc7-master\\ojdbc7-master\\ojdbc7.jar
file.reference.ojdbc7.jar-2=C:\\Users\\jesus\\OneDrive\\Documentos\\ojdbc7-master\\ojdbc7-master\\ojdbc7.jar
user.properties.file=C:\\Users\\Aleksandra\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
