annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TIPICA.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.itext5-itextpdf-5.5.12.jar=C:\\Users\\Jorge Poseros\\Downloads\\itext5-itextpdf-5.5.12.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\jesus\\OneDrive\\Documentos\\jcalendar-1.3.3.jar\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-1=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.3.3.jar-2=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\junit-4.6.jar
file.reference.junit-4.6.jar-1=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO\\junit-4.6.jar
file.reference.Librerias_que_ocuparemos_m_s_tarde-1.-_PARA_CONEXI_N_A_BASE_DE_DATOS=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\1.- PARA CONEXI\u00d3N A BASE DE DATOS
file.reference.Librerias_que_ocuparemos_m_s_tarde-2.-_PARA_CALENDARIO=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\2.- PARA CALENDARIO
file.reference.ojdbc6.jar=../../ojdbc6.jar/ojdbc6.jar
file.reference.ojdbc6.jar-1=C:\\Users\\benji\\Desktop\\tec\\New folder\\ojdbc6.jar\\ojdbc6.jar
file.reference.ojdbc6.jar-2=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\1.- PARA CONEXI\u00d3N A BASE DE DATOS\\ojdbc6.jar
file.reference.ojdbc6.jar-3=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\1.- PARA CONEXI\u00d3N A BASE DE DATOS\\ojdbc6.jar
file.reference.ojdbc7.jar=../../ojdbc7-master/ojdbc7-master/ojdbc7.jar
file.reference.ojdbc7.jar-1=C:\\Users\\benji\\Desktop\\tec\\New folder\\ojdbc7-master\\ojdbc7-master\\ojdbc7.jar
file.reference.ojdbc7.jar-2=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\1.- PARA CONEXI\u00d3N A BASE DE DATOS\\ojdbc7.jar
file.reference.ojdbc7.jar-3=C:\\Users\\Aleksandra\\Desktop\\Librerias que ocuparemos m\u00e1s tarde\\1.- PARA CONEXI\u00d3N A BASE DE DATOS\\ojdbc7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.ojdbc7.jar}:\
    ${file.reference.itext5-itextpdf-5.5.12.jar}:\
    ${file.reference.ojdbc6.jar-1}:\
    ${file.reference.ojdbc7.jar-1}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.ojdbc6.jar-2}:\
    ${file.reference.ojdbc7.jar-2}:\
    ${file.reference.jcalendar-1.3.3.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.ojdbc6.jar-3}:\
    ${file.reference.ojdbc7.jar-3}:\
    ${file.reference.jcalendar-1.3.3.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar-1}:\
    ${file.reference.Librerias_que_ocuparemos_m_s_tarde-1.-_PARA_CONEXI_N_A_BASE_DE_DATOS}:\
    ${file.reference.Librerias_que_ocuparemos_m_s_tarde-2.-_PARA_CALENDARIO}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pantallas.f2_menuDueno
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
